# pivio-web

./: .gitignore  CODE_OF_CONDUCT.adoc  Dockerfile  README.md  build.gradle  server_config.yaml
gradle/wrapper/: gradle-wrapper.properties
pivio-conf/: server_config.yaml
src/main/java/io/pivio/view/: AppLauncher.java  ConfigReader.java  FeedController.java  OverviewController.java  PivioController.java  PivioServerConnector.java  SecurityConfiguration.java  ServerConfig.java
src/main/java/io/pivio/view/app/about/: About.java  InfoController.java
src/main/java/io/pivio/view/app/feed/: FeedController.java  FeedModel.java  FeedService.java
src/main/java/io/pivio/view/app/feed/model/: FeedItem.java  Field.java
src/main/java/io/pivio/view/app/feed/serverresponse/: FeedItem.java  Field.java
src/main/java/io/pivio/view/app/overview/detail/: DetailController.java  DetailService.java  ServiceIdShortName.java  ServiceListGenerator.java
src/main/java/io/pivio/view/app/overview/detail/serverresponse/: Context.java  DependsOn.java  Document.java  External.java  Internal.java  License.java  Provides.java  Runtime.java  Service.java  SoftwareDependency.java
src/main/java/io/pivio/view/app/overview/detail/view/: DependentServiceViewModel.java  DocumentViewModel.java  ProvidesModel.java  ServiceDependencyViewModel.java  ServiceViewModel.java  SoftwareDependencyModel.java
src/main/java/io/pivio/view/app/overview/list/: ListController.java  ListService.java  ModelMapper.java  OverviewModel.java
src/main/java/io/pivio/view/app/overview/list/serverresponse/: Overview.java
src/main/java/io/pivio/view/app/query/: QueryController.java
src/main/java/io/pivio/view/configuration/: ConfigReader.java  ConfigurationController.java  SecurityConfiguration.java  ServerConfig.java
src/main/java/io/pivio/view/feed/: FeedController.java  FeedEntry.java  FeedService.java  FieldEntry.java
src/main/java/io/pivio/view/feed/model/: FeedItem.java  Field.java
src/main/java/io/pivio/view/overview/: Context.java  DetailService.java  Network.java  OverviewController.java  OverviewService.java  PivioDetail.java  RestCallErrorHandler.java  Runtime.java  Service.java
src/main/java/io/pivio/view/overview/model/: Connection.java  Context.java  License.java  Network.java  OverviewCard.java  PivioDetail.java  Runtime.java  Service.java  ServiceIdShortName.java  SoftwareDependency.java  UsedBy.java
src/main/java/io/pivio/view/query/: QueryController.java
src/main/java/io/pivio/view/search/: SearchController.java
src/main/java/io/pivio/view/servicegraph/: ServiceGraphController.java
src/main/resources/: application.properties  logback.xml  server_config.yaml
src/main/resources/static/css/: pivio.css
src/main/resources/static/js/: detail.js  feed.js  list.js  overview.js  prettyDate.js  query.js  search.js  servicegraph.js
src/main/resources/templates/: about.html  detail.html  details.html  feed.html  index.html  layout.html  list.html  overview.html  query.html  search.html  servicegraph.html
src/test/config/: server_config.yaml
src/test/java/io/pivio/view/: AppLauncherTests.java  DetailMapperTest.java  PivioServerConnectorTest.java
src/test/java/io/pivio/view/app/feed/serverresponse/: FeedItemTest.java
src/test/java/io/pivio/view/app/overview/detail/: DocumentMapperTest.java  ServiceListGeneratorTest.java  SoftwareDependencyTest.java
src/test/java/io/pivio/view/app/overview/detail/view/: DocumentViewModelTest.java
src/test/java/io/pivio/view/overview/: DetailServiceTest.java
src/test/java/io/pivio/view/overview/model/: SoftwareDependencyTest.java
src/test/resources/: DetailWithLicenses.json  detail.json  exampleServiceList.json
src/test/resources/detailtest/: connections.json  service-B.json  service-c.json
