buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.springframework:springloaded:1.2.8.RELEASE')
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
    }
}

plugins {
    id "org.sonarqube" version "2.5"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

task preBuild << {
    println 'Generating version number from git.'
    new File("build/resources/main/VERSION").withWriter { out ->
        out.println 'git rev-parse HEAD'.execute().text
    }
}

build.dependsOn preBuild

jar {
    baseName = 'view'
    version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.webjars:Semantic-UI:2.1.8')
    compile('org.webjars:jquery:3.4.1')
    compile('org.webjars:handlebars:4.0.2')
    compile('org.webjars:d3js:3.5.12')

    compile('commons-cli:commons-cli:1.3.1')
    compile('com.esotericsoftware.yamlbeans:yamlbeans:1.08')
    compile('org.ocpsoft.prettytime:prettytime:4.0.1.Final')
    compile('joda-time:joda-time:2.9.2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.2.0')
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
