plugins {
    id "org.sonarqube" version "2.8"
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
    id 'eclipse'
}

task preBuild {
    doLast {
        println 'Generating version number from git.'
        new File("build/resources/main/VERSION").withWriter { out ->
            out.println 'git rev-parse HEAD'.execute().text
        }
    }
}

build.dependsOn preBuild

jar {
    archivesBaseName = 'view'
    archiveVersion = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.webjars:Semantic-UI:2.1.8')
    compile('org.webjars:jquery:2.2.1')
    compile('org.webjars:handlebars:4.0.2')
    compile('org.webjars:d3js:3.5.12')

    compile('commons-cli:commons-cli:1.4')
    compile('com.esotericsoftware.yamlbeans:yamlbeans:1.13')
    compile('org.ocpsoft.prettytime:prettytime:4.0.3.Final')
    compile('joda-time:joda-time:2.10.5')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

wrapper {
    gradleVersion = '6.2.1'
}
